# ratpack-blog-example

./: .gitignore  build.gradle
resources/: web.xml
src/main/groovy/: BlogServlet.groovy
src/ratpack/templates/: index.html
